# FinanceApp

./: FinanceApp.sln
FinanceApp/: Dockerfile  FinanceApp.API.csproj  FinanceApp.csproj  FinanceApp.http  Program.cs  appsettings.json
FinanceApp.DataAccess/: FinanceApp.DataAccess.csproj  FinanceApp.db  FinanceDbContext.cs
FinanceApp.DataAccess/Entities/: Instrument.cs  Investment.cs
FinanceApp.DataAccess/Migrations/: 20240721085146_InitialCreate.Designer.cs  20240721085146_InitialCreate.cs  FinanceDbContextModelSnapshot.cs
FinanceApp.Domain/Enums/: Currency.cs  InstrumentType.cs
FinanceApp/Controllers/: InvestmentController.cs
FinanceApp/Properties/: launchSettings.json
